Flagsmith/flagsmith/.github/actions/run-local-api/action.yml
name: Run Core API image in Docker
description: Runs the Core API image in Docker, making it available for e.g. E2E tests

inputs:
  api-image:
    description: API image to use
    required: true
  database_url:
    description: The database URL to connect the API to
    required: true
  e2e_test_token:
    description: The token to use for authenticating the E2E test process
    required: false
    default: some-token
  disable_analytics_features:
    description: Disables analytics features.
    required: false
    default: 'false'

outputs:
  container-id:
    description: Docker container ID for the running Flagsmith API instance
    value: ${{ steps.run-api-container.outputs.container-id }}

runs:
  using: composite

  steps:
    - name: Run the API
      id: run-api-container
      working-directory: api
      env:
        DATABASE_URL: ${{ inputs.database_url }}
        DISABLE_ANALYTICS_FEATURES: ${{ inputs.disable_analytics_features }}
        E2E_TEST_AUTH_TOKEN: ${{ inputs.e2e_test_token }}
      run: |
        CONTAINER_ID=$( docker run \
        -p 8000:8000 \
        -e DATABASE_URL=$DATABASE_URL \
        -e DISABLE_ANALYTICS_FEATURES=$DISABLE_ANALYTICS_FEATURES \
        -e E2E_TEST_AUTH_TOKEN=$E2E_TEST_AUTH_TOKEN \
        -e DJANGO_ALLOWED_HOSTS="*" \
        -e DJANGO_SETTINGS_MODULE=app.settings.test \
        -e ENABLE_FE_E2E=True \
        -e ACCESS_LOG_LOCATION=- \
        -d ${{ inputs.api-image }} )
        echo "container-id=$CONTAINER_ID" >> "$GITHUB_OUTPUT"
      shell: bash

Flagsmith/flagsmith/.github/workflows/.reusable-local-e2e-tests.yml
- name: Run Local API
  id: run-local-api
  uses: ./.github/actions/run-local-api
  with:
    api-image: ${{ inputs.api-image }}
    e2e_test_token: some-token
    # As per https://stackoverflow.com/q/65497331/421808 172.17.0.1 seems like the only way to resolve host DB
    database_url: postgres://postgres:postgres@172.17.0.1:5432/flagsmith
    disable_analytics_features: true