Flagsmith/flagsmith/.github/actions/task-processor-deploy-ecs/action.yml
name: Task Processor Deploy to ECS
description: Deploy the Flagsmith Task Processor to ECS

inputs:
  aws_access_key_id:
    description: The AWS access key ID to use for deploying to ECS.
    required: true
  aws_secret_access_key:
    description: The AWS secret access key to use for deploying to ECS.
    required: true
  aws_ecs_cluster_name:
    description: The name of the ECS cluster to deploy to.
    required: true
  aws_ecs_service_name:
    description: The name of the ECS service to deploy to.
    required: true
  aws_task_definitions_directory_path:
    description: The local path in the repository to the json file containing the task definition template
    required: true
  api_ecr_image_url:
    description: The ECR URL of the latest API image.
    required: true

runs:
  using: composite

  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: eu-west-2

    - name: Fill in the new image ID in the Amazon ECS Task Processor task definition
      id: task-def-task-processor
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: ${{ inputs.aws_task_definitions_directory_path }}/ecs-task-definition-task-processor.json
        container-name: flagsmith-task-processor
        image: ${{ inputs.api_ecr_image_url }}

    - name: Deploy Amazon ECS Task Processor task definition
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        cluster: ${{ inputs.aws_ecs_cluster_name }}
        service: ${{ inputs.aws_ecs_service_name }}
        task-definition: ${{ steps.task-def-task-processor.outputs.task-definition }}

    - name: Wait for service to be stable
      run:
        aws ecs wait services-stable --cluster ${{ inputs.aws_ecs_cluster_name }} --services ${{
        inputs.aws_ecs_service_name }}
      shell: bash

Flagsmith/flagsmith/.github/workflows/api-deploy-staging-ecs.yml
- name: Deploy task processor to Staging
  uses: ./.github/actions/task-processor-deploy-ecs
  with:
    aws_access_key_id: AKIAUM26IRCPASKFW2X5
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_ecs_cluster_name: flagsmith-api-cluster-eu-west-2-f241261
    aws_ecs_service_name: flagsmith-task-processor-svc-eu-west-2-792c644
    aws_task_definitions_directory_path: infrastructure/aws/staging
    api_ecr_image_url: ${{ steps.deploy-api.outputs.api_ecr_image_url }}

Flagsmith/flagsmith/.github/workflows/api-deploy-production-ecs.yml
- name: Deploy task processor to Production
  uses: ./.github/actions/task-processor-deploy-ecs
  with:
    aws_access_key_id: AKIARHES7IUAU2LR2B5K
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_ecs_cluster_name: flagsmith-api-cluster-eu-west-2-f0b0108
    aws_ecs_service_name: flagsmith-task-processor-svc-eu-west-2-bf77140
    aws_task_definitions_directory_path: infrastructure/aws/production
    api_ecr_image_url: ${{ steps.deploy-api.outputs.api_ecr_image_url }}