Flagsmith/flagsmith/.github/actions/e2e-tests/action.yml
name: Run E2E tests
description: "Run the E2E tests against an environment"

inputs:
  e2e_test_token:
    description: "The authentication token used for E2E test endpoints."
    required: true
  slack_token:
    description: "The slack authentication token."
    required: true
  environment:
    description: "The value of the ENV environment variable to use for npm run env."
    required: true
  enable_influxdb_features:
    description: "Boolean to enable / disable influxdb features"
    required: false
    default: "true"

runs:
    using: composite

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          cache: 'npm'
          node-version-file: 'frontend/.nvmrc'
          cache-dependency-path: frontend/package-lock.json

      - name: NPM Install
        working-directory: frontend
        run: |
          npm i
        shell: bash

      - name: Test with Chromedriver
        working-directory: frontend
        env:
          E2E_TEST_TOKEN: ${{ inputs.e2e_test_token }}
          SLACK_TOKEN: ${{ inputs.slack_token }}
          STATIC_ASSET_CDN_URL: /
          ENV: ${{ inputs.environment }}
          ENABLE_INFLUXDB_FEATURES: ${{ inputs.enable_influxdb_features }}

        run: |
          google-chrome --version
          node -v
          npm run env
          npm run test
        shell: bash

Flagsmith/flagsmith/.github/workflows/platform-test-merge-to-main.yml
- name: Run E2E tests against local
  uses: ./.github/actions/e2e-tests
  with:
    e2e_test_token: some-token
    slack_token: ${{ secrets.SLACK_TOKEN }}
    environment: local
    enable_influxdb_features: false